<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center{
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button{
            padding: 20px;
            margin: 10px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            width: 68px;

        }
        .input{
            padding: 2px 4px;
            border: 2px solid black;
            border-radius: 10px;
            font-weight: bold;
            font-size: 25px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 class="center">You Can Calculator Here Your Problems</h1>
    <div class="container">
        <div class="row">
            <input type="text" class="input">
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">.</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">%</button>
            <button class="button">+</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">AC</button>
            <button class="button">=</button>
            <button class="button">00</button>
            <button class="button">CE</button>
        </div>
    </div>



    <script>
        let string = " ";
        let buttons = document.querySelectorAll("button");
        let array = Array.from(buttons)
        array.forEach((ele) => {
            ele.addEventListener("click", (ele) => {
            if (ele.target.innerText == "=") {
                string = eval(string);
                document.querySelector("input").value = string;
            }else if (ele.target.innerText == "AC") {
                string = "";
                document.querySelector(".input").value = string;
            }else if (ele.target.innerText == "CE") {
                let ceValue = document.querySelector("input").value;
                let ceFV = ceValue.slice(0, ceValue.length-1)
                document.querySelector(".input").value = ceFV;
            }
            else{
                string = string + ele.target.innerText;
                document.querySelector("input").value = string;
            }
            })
            })
        
    </script>
</body>
</html>





6